<?php

return [
    'required' => 'Поле :attribute обовʼязкове',
    'numeric'   => 'Очікується число',
    'date'      => 'Очікується дата',
    'string'    => 'Очікується стрічка',
    'min' => [
        'string' => 'Невірна мінімальна межа',
        'numeric' => 'Невірна мінімальна межа',
        'array' => 'Невірна мінімальна межа',
    ],
    'max' => [
        'string' => 'Невірна максимальна межа',
    ],
    'unique'    => 'Значення не унікальне',
    'email' => 'Очікується пошта',
    // 'max' => 'Невірна максимальна межа',
    'image' => 'Очікується зображення',
    'digits_between' => 'Допустима кількість чисел від :min до :max',
    'between' => [
        'numeric' => 'Допустимі значенна від :min до :max'
    ],
    'confirmed' => 'Значення не співпадають',
    'mimes' => 'Дозволений тип :values',
    'regex' => 'Неправильний формат',
    'integer' => 'Очікується число',
    'mono_url' => 'Очікується посилання на банку',

    'attributes' => [
        "price" => 'ціна',
        'title' => 'заголовок',
        'name' => 'назва',
        'description' => 'опис',
        'password' => 'пароль',
        'password_confirmation' => 'підтвердження паролю',
        'href' => 'посилання',
        'icon' => 'SVG іконка',
        'work_time' => 'робочий час',
        'city' => 'місто',
        'address' => 'адреса',
        'comment' => 'коментар',
        'request' => 'скан\фото копія заявки',
        'content' => 'вміст',
        'full_name' => 'піб',
        'phone' => 'телефон',
        'area' => 'область',
        'warehouse' => 'відділення',
        'amount' => 'вартість',
        'system' => 'система',
        'need' => 'потреба',
        'photo' => 'зображення',
        'count' => 'кількість',
        'key' => 'назва',
        'email' => 'пошта',
        'jar_id' => 'ідентифікатор банки',
        'jar_long_id' => 'довгий ідентифікатор банки',
        'url' => 'посилання',

        "warehouseRemains.*.count" => 'кількість',
        "warehouseRemains.*.size" => 'розмір',
        "warehouseRemains.*.type" => 'тип',

        "phones.*" => 'телефон',

        "translations.uk.title" => 'заголовок',
        'translations.uk.name' => 'назва',
        'translations.uk.description' => 'опис',
        'translations.uk.work_time' => 'робочий час',
        'translations.uk.city' => 'місто',
        'translations.uk.address' => 'адреса',
        'translations.uk.comment' => 'коментар',
        'translations.uk.request' => 'скан\фото копія заявки',
        'translations.uk.content' => 'вміст',

        'translations.en.title' => 'заголовок',
        'translations.en.name' => 'назва',
        'translations.en.description' => 'опис',
        'translations.en.work_time' => 'робочий час',
        'translations.en.city' => 'місто',
        'translations.en.address' => 'адреса',
        'translations.en.comment' => 'коментар',
        'translations.en.request' => 'скан\фото копія заявки',
        'translations.en.content' => 'вміст',
    ]
];
